REACT_APP_BUSINESS_API_KEY="GyR4bkBnCFePQWGahKrCdFEky00m9WuL"
REACT_APP_API_URL="https://werewolf.solutions/api/v1/"
REACT_APP_PUBLIC_URL="https://werewolf.solutions/"
REACT_APP_STRIPE_PK="pk_test_51JJBvLAlUKnrAXrlCRcnmrHowBvbotbZE0QvE7lw3wVDKagOWXhP89eR6B9hSDmak37gvXW1WeSVWIaAC33CgrH400rVd2IAmt"